path.variable.kotlin_bundled=/Users/thomaspovinelli/Library/Application Support/IdeaIC2016.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/thomaspovinelli/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false