<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pressure_Gradient_Calculator.jnlp">
  <information>
    <title>Pressure Gradient for Main Sequence Stars</title>
    <vendor>Thomas Povinelli</vendor>
    <description>Pressure Gradient Calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pressure_Gradient_Calculator.jar" size="10026" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="pgc.Main"  name="Pressure Gradient Calculator" />
  <update check="background"/>
</jnlp>
